# Laravel .env file. Can contain some SUPER sensitive stuff.
APP_ENV=local
APP_DEBUG=true
# Risk
APP_KEY=base64:4StV8PVvCLC6gkJXgGdkYdlWW0suqjb2sj0QvDHx3Hsn

 # Informative
DB_HOST=localhost
# Informative
DB_DATABASE=main
# Informative
DB_USERNAME=root
# Risk
DB_PASSWORD=admin123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#Informative
REDIS_HOST=localhost
# Risk
REDIS_PASSWORD=RedisPass1!
REDIS_PORT=6379

MAIL_DRIVER=smtp
# Informative
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# Informative
MAIL_USERNAME=user@example.com
# Risk
MAIL_PASSWORD=Mailpass1234!
MAIL_ENCRYPTION=tls